<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Author:" content="Josh Southerland">
  <meta name="About" content="Arm Wrestling">
  <title>Top Roll City</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" height="250" width="250" alt="Arm wrestling"></td>
      <td>
        <h1>Josh Southerland</h1>
        <p><strong><em>Future <a href="https://www.walunderground.com/">WAL</a> champion</em></strong></p>
        <p>One day, I will take the WAL hammer.</p>
      </td>

    </tr>
  </table>

  <hr>
  <h3>Training</h3>
  <table>
    <ul>
      <strong>
        <tr>
          <td>
            <li>Top Roll</li>
          </td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>
            <li>Hook</li>
          </td>
          <td>★★★★☆</td>
        </tr>
        <tr>
          <td>
            <li>Press</li>
          </td>
          <td>★★★☆☆ </td>
        </tr>

      </strong>
    </ul>
  </table>
  <hr>
  <h3>Arm Size</h3>
  <table border="1">
    <thead>
      <th>
        Left Forearm
      </th>
      <th>
        Right Forearm
      </th>
    </thead>
    <tbody>
      <tr>
        <td>13"</td>
        <td>14.75"</td>
      </tr>
    </tbody>
  </table>
  <a href="Favorites.html">Favorite Arm Wrestlers</a> <a href="contactme.html">Contact me</a>

</body>

</html>
